<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>index</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="scene">
		<img class="cloud sml" src="images/cloud_sml-1.png" alt="pilvi" width="70" height="36"/>
		<img class="cloud med" src="images/cloud_med-1.png" alt="pilvi" width="100" height="52"/>
		<img class="cloud lrg" src="images/cloud_lrg-1.png" alt="pilvi" width="130" height="67"/>
		<img class="blades" src="images/blades-1.png" alt="turbiini" width="120" height="120"/>
		<img class="stand" src="images/stand.png" alt="jalka" width="12" height="140"/>
  	    <div><img class="mario" src="images/mario_yoshi.gif" width="37" height="37" alt="mario"/></div>
   		<img class="ground" src="images/ground.png" width="442" height="38" alt="maa"/> 
	</div>
</body>
</html>
